// out: ../css/default.css

html, body, img, h1, h2, h3, h4, h5, h6, ul, li, a, p {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #FFF;
    font-family: 'Proxima Nova', sans-serif;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

li {
    list-style: none;
}

.row {
    display: block;
}

.col {
    vertical-align: top;
    display: inline-block;

    &-1 {
        width: 100%;
    }
    &-2 {
        width: calc(100% / 2);
    }
    &-3 {
        width: calc(100% / 3);
    }
    &-4 {
        width: calc(100% / 4);
    }
    &-5 {
        width: calc(100% / 5);
    }

    &.left {
        text-align: left;
    }
    &.right {
        text-align: right;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1240px;
}
