// out: ../css/desktop.css

.header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 100px;
    padding: 29px 0;
    position: fixed;
    display: block;
    box-sizing: border-box;
    background-color: #FFF;

    .row {
        font-size: 0;
    }

    .col-3 {
        text-align: center;
        vertical-align: middle;
        width: calc(~"100% - 400px");

        a {
            color: #0F365A;
            display: block;
            text-decoration: none;

            &.phone {
                padding-left: 20px;
                background-size: 10px auto;
                background-repeat: no-repeat;
                background-position: center left;
                background-image: url('../../images/icons/phone.png');
            }
        }
        ul {
            font-size: 0;

            li {
                font-size: 14px;
                margin-right: 30px;
                display: inline-block;
                vertical-align: middle;
                text-transform: uppercase;

                &:hover {
                    a {
                        color: #4A90E2;
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
        }
        img {
            height: 42px;
        }
        span {
            display: block;
            font-size: 14px;
            line-height: 24px;

            &:last-child {
                color: #4A90E2;
            }
        }
        button {
            margin: 0;
            padding: 0;
            width: 18px;
            height: 12px;
            border: none;
            outline: none;
            display: none;
            background-size: 18px 12px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('../../images/icons/menu.png');
        }

        &:first-child,
        &:last-child {
            width: 200px;
            text-align: inherit;
        }
    }
}

.content {;
    margin-top: 100px;

    .row {
        &.advertising {
            height: 460px;
            overflow: hidden;
            background-size: cover;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-image: url('../../images/basic/advertising.content.jpg');

            .col-1 {
                width: 100%;
                margin: 0 auto;
                display: block;
                height: inherit;
                max-width: 600px;
                text-align: center;

                .row {
                    height: calc(~"100% - 135px");

                    &:first-child {
                        width: 100%;
                        display: table;

                        .tagline {
                            color: #FFF;
                            display: table-cell;
                            vertical-align: middle;

                            p {
                                font-size: 24px;
                            }
                            h1 {
                                font-size: 36px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    &:last-child {
                        font-size: 0;
                        height: 135px;
                        text-align: left;
                        box-sizing: border-box;
                        background-color: #FFF;
                        padding: 46px 78px 45px;
                        border-radius: 30px 30px 0 0;

                        .col-2 {
                            font-size: 18px;
                            margin-right: 20px;
                            vertical-align: middle;
                            width: calc(~"100% - 180px");

                            p {
                                font-weight: lighter;

                                span {
                                    color: #0C355B;
                                    font-weight: 600;
                                }
                            }

                            &:last-child {
                                margin: 0;
                                width: 160px;
                                text-align: right;

                                button {
                                    width: 100%;
                                    color: #FFF;
                                    border: none;
                                    height: 37px;
                                    outline: none;
                                    cursor: pointer;
                                    font-size: 14px;
                                    font-weight: 600;
                                    border-radius: 30px;
                                    background-color: #4A90E2;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.article {
            padding: 80px 0 65px 0;
            box-sizing: border-box;

            .container {
                > .row {
                    margin-bottom: 65px;

                    &:first-child {
                        font-size: 0;

                        > .col-2 {
                            margin-right: 60px;
                            width: calc(~"40% - 30px");

                            p {
                                color: #71889C;
                                font-size: 16px;
                                margin-bottom: 15px;

                                &:last-child {
                                    margin: 0;
                                }
                            }
                            h2 {
                                color: #0C355B;
                                font-size: 24px;
                                font-weight: 600;
                                margin-bottom: 20px;
                            }
                            img {
                                width: 100%;
                            }

                            &:last-child {
                                margin: 0;
                                width: calc(~"60% - 30px");
                            }
                        }
                    }
                    &:last-child {
                        margin: 0;

                        .slider {
                            opacity: 0;

                            .slide {
                                overflow: hidden;
                                min-height: 576px;

                                .item {
                                    overflow: hidden;
                                    border-radius: 10px;

                                    a {
                                        width: 100%;
                                        display: block;
                                        overflow: hidden;
                                        position: relative;
                                        text-align: center;
                                        border-radius: 10px;

                                        p {
                                            left: 0;
                                            top: 40px;
                                            z-index: 5;
                                            color: #FFF;
                                            display: none;
                                            padding: 0 20px;
                                            font-size: 14px;
                                            font-weight: 600;
                                            position: absolute;
                                            padding-bottom: 48px;
                                            background-size: 18px 18px;
                                            background-repeat: no-repeat;
                                            background-position: bottom center;
                                            background-image: url('../../images/icons/resize.png');
                                        }
                                        img {
                                            margin: 0;
                                            padding: 0;
                                            width: 100%;
                                            display: block;
                                        }

                                        &::after {
                                            top: 0;
                                            left: 0;
                                            z-index: 4;
                                            content: '';
                                            width: 100%;
                                            height: 100%;
                                            display: none;
                                            position: absolute;
                                            border-radius: 10px;
                                            background-color: rgba(74, 144, 226, .5);
                                        }
                                        &:hover {
                                            p,
                                            &::after {
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.effect {
            padding: 60px 0;
            text-align: center;
            box-sizing: border-box;
            background-size: cover;
            background-color: #4A90E2;
            background-repeat: no-repeat;
            background-image: url('../../images/basic/effect.content.jpg');

            .row {
                font-size: 0;

                p {
                    color: #FFF;
                    font-size: 20px;
                    line-height: 24px;
                }
                h2 {
                    color: #FFF;
                    font-size: 30px;
                    margin-bottom: 85px;
                }
                button {
                    height: 37px;
                    border: none;
                    outline: none;
                    color: #4A90E2;
                    cursor: pointer;
                    padding: 0 30px;
                    font-size: 14px;
                    font-weight: 600;
                    border-radius: 30px;
                    background-color: #FFF;
                }

                > .row {
                    margin-bottom: 60px;

                    .col-3 {
                        padding: 0 80px;
                        text-align: left;
                        box-sizing: border-box;
                    }

                    &:last-child {
                        margin: 0;
                    }
                }

                &:last-child {
                    margin-top: 80px;
                }
            }
        }

        &.services {
            padding: 80px 0;
            text-align: center;

            .container {
                > .row {
                    p {
                        color: #71889C;
                        font-size: 14px;
                    }
                    h2 {
                        color: #0F365A;
                        font-size: 30px;
                        line-height: 36px;
                        margin-bottom: 50px;
                    }
                    h3 {
                        color: #0F365A;
                        font-size: 20px;
                        line-height: 26px;
                        margin-bottom: 5px;
                    }
                    img {
                        width: 100%
                    }

                    > .row {
                        font-size: 0;
                        margin-bottom: 40px;

                        > .col-2 {
                            margin-right: 40px;
                            width: calc(~"50% - 20px");

                            .card {
                                height: 240px;
                                cursor: pointer;
                                overflow: hidden;
                                border-radius: 10px;
                                background-color: #FFF;
                                box-shadow: 0 0 10px #E1E1E1;

                                .col-2 {
                                    width: 212px;
                                    height: 100%;
                                    background-color: #363A5B;

                                    &:last-child {
                                        padding: 20px;
                                        text-align: left;
                                        position: relative;
                                        box-sizing: border-box;
                                        background-color: #FFF;
                                        width: calc(~"100% - 212px");

                                        ul {
                                            left: 20px;
                                            bottom: 20px;
                                            font-size: 0;
                                            position: absolute;
                                            width: calc(~"100% - 40px");

                                            li {
                                                height: 20px;
                                                color: #0F365A;
                                                font-size: 14px;
                                                line-height: 20px;
                                                margin-right: 60px;
                                                padding-left: 30px;
                                                display: inline-block;
                                                background-size: auto 20px;
                                                background-repeat: no-repeat;
                                                background-position: left center;
                                                background-image: url('../../images/icons/time.png');

                                                &:last-child {
                                                    margin: 0;
                                                    background-image: url('../../images/icons/price.png');
                                                }
                                            }
                                        }
                                    }
                                }

                                &:hover {
                                    box-shadow: 0 0 20px #91BBEC;
                                }
                            }

                            &:last-child {
                                margin: 0;
                            }
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }

                    &:last-child {
                        display: none;
                        margin-top: 30px;

                        button {
                            border: none;
                            outline: none;
                            color: #217DD1;
                            font-size: 18px;
                            background: transparent;
                        }
                    }
                }
            }
        }

        &.reviews {
            .row {
                text-align: center;

                h2 {
                    color: #0F365A;
                    font-size: 30px;
                    margin-bottom: 5px;
                }
                span {
                    color: #71889C;
                    font-size: 18px;
                }

                &:first-child {
                    margin-bottom: 50px;
                }
                &:last-child {
                    > .row {
                        margin: 0;

                        ul {
                            font-size: 0;

                            li {
                                width: 10px;
                                margin: 2px;
                                height: 10px;
                                border-radius: 99px;
                                display: inline-block;
                                background-color: #D3E3F6;

                                &.active {
                                    background-color: #4A90E2;
                                }
                            }
                        }

                        &:first-child {
                            .slider {
                                height: 263px;
                                overflow: hidden;
                                position: relative;
                                text-align: center;

                                .slide {
                                    width: 100%;
                                    position: absolute;
                                    transition: 0.6s ease;
                                    transform: translate(-100%, 0);

                                    p {
                                        color: #0F365A;
                                        margin: 0 auto;
                                        font-size: 18px;
                                        max-width: 650px;
                                        margin-bottom: 25px;
                                        padding-bottom: 52px;
                                        background-size: auto 27px;
                                        background-repeat: no-repeat;
                                        background-position: center bottom;
                                        background-image: url('../../images/basic/quotes.slider.svg');
                                    }

                                    .author {
                                        h3 {
                                            color: #0F365A;
                                            font-size: 18px;

                                            span {
                                                color: #71889C;
                                                display: block;
                                                font-size: 16px;
                                                margin-top: 5px;
                                                font-weight: 600;
                                            }
                                        }
                                        img {
                                            width: 53px;
                                            height: 53px;
                                            overflow: hidden;
                                            margin-bottom: 15px;
                                            border-radius: 999px;
                                        }
                                    }

                                    &.active {
                                        transform: translate(0, 0);

                                        & ~ .slide {
                                            transform: translate(100%, 0);
                                        }
                                    }
                                }

                                .prev,
                                .next {
                                    left: 0;
                                    top: 50%;
                                    z-index: 2;
                                    content: '';
                                    width: 34px;
                                    height: 34px;
                                    display: block;
                                    cursor: pointer;
                                    position: absolute;
                                    background-size: 34px 34px;
                                    background-repeat: no-repeat;
                                    transform: translate(0, -50%);
                                    background-position: center center;
                                    background-image: url('../../images/icons/left.png');
                                }
                                .next {
                                    right: 0;
                                    left: auto;
                                    background-image: url('../../images/icons/right.png');
                                }
                            }
                        }

                        &:last-child {
                            margin-top: 25px;
                        }
                    }
                }
            }
        }

        &.certificates {
            padding: 80px 0;

            .row {
                font-size: 0;
                text-align: center;

                h2 {
                    color: #0F365A;
                    font-size: 30px;
                    margin-bottom: 50px;
                }
                img {
                    width: 100%;
                }

                .col-4 {
                    width: 210px;
                    margin-right: 60px;

                    a {
                        display: block;
                        position: relative;

                        &::after {
                            top: 0;
                            left: 0;
                            width: 100%;
                            content: '';
                            height: 100%;
                            display: none;
                            position: absolute;
                            background-size: 18px 18px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-color: rgba(74, 144, 226, .5);
                            background-image: url('../../images/icons/magnifier.png');
                        }
                        &:hover {
                            &::after {
                                display: block;
                            }
                        }
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

        &.contacts {
            padding: 80px 0;
            margin-bottom: 80px;
            background-color: #F5F8FB;

            .row {
                font-size: 0;
                text-align: center;

                h2 {
                    color: #0F365A;
                    font-size: 30px;
                    margin-bottom: 50px;
                }

                > .col-3 {
                    width: 500px;
                    text-align: left;
                    margin-right: 50px;
                    vertical-align: top;

                    ul {
                        li {
                            font-size: 13px;
                            margin-bottom: 15px;

                            a {
                                color: #000000;
                                display: block;
                                text-decoration: none;
                                box-sizing: border-box;

                                &.phone {
                                    padding-left: 38px;
                                    background-size: 16px 16px;
                                    background-repeat: no-repeat;
                                    background-position: center left;
                                    background-image: url('../../images/icons/phone-2.png');
                                }
                                &.mail {
                                    padding-left: 38px;
                                    background-size: 20px 16px;
                                    background-repeat: no-repeat;
                                    background-position: center left;
                                    background-image: url('../../images/icons/mail.png');
                                }
                                &.address {
                                    padding-left: 38px;
                                    background-size: 14px 20px;
                                    background-repeat: no-repeat;
                                    background-position: center left;
                                    background-image: url('../../images/icons/map.png');
                                }
                            }

                            &:last-child {
                                margin: 0;
                            }
                        }
                    }
                    h3 {
                        color: #4A90E2;
                        font-size: 20px;
                        font-weight: 600;
                        margin-bottom: 20px;
                        text-transform: uppercase;

                        span {
                            display: block;
                            margin-top: 5px;
                            text-transform: none;
                        }
                    }
                    span {
                        color: #0F365A;
                        font-size: 14px;
                    }

                    > .row {
                        text-align: inherit;
                        margin-bottom: 50px;

                        &:last-child {
                            margin: 0;
                        }
                    }
                    .group {
                        margin-bottom: 20px;

                        span {
                            display: block;
                            margin-bottom: 10px;
                        }
                        input {
                            width: 200px;
                            height: 40px;
                            outline: none;
                            padding: 0 12px;
                            font-size: 14px;
                            border-radius: 30px;
                            box-sizing: border-box;
                            border: 1px solid #CDCDCD;
                        }
                        button {
                            color: #FFF;
                            width: 160px;
                            height: 37px;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            font-size: 14px;
                            font-weight: 600;
                            border-radius: 30px;
                            background-color: #4A90E2;
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }

                    &:last-child {
                        margin: 0;
                    }
                    &:first-child,
                    &:last-child {
                        width: calc(~"(100% - 600px) / 2")
                    }
                }
            }
        }
    }
}

.footer {
    padding: 45px 0;
    border-top: 1px solid #F3F3F3;

    .row {
        font-size: 0;

        .col-3 {
            text-align: center;
            vertical-align: middle;
            width: calc(~"100% - 600px");

            p {
                color: #0F365A;
                font-size: 14px;
            }
            img {
                height: 42px;
            }
            ul {
                font-size: 0;

                li {
                    padding: 0 5px;
                    display: inline-block;
                    vertical-align: middle;

                    img {
                        width: 48px;
                        height: 48px;
                    }
                }
            }

            &:first-child,
            &:last-child {
                width: 300px;
                text-align: inherit;
            }
            &:last-child {
                text-align: right;
            }
        }
    }
}

.popup {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    height: 100%;
    display: none;
    position: fixed;

    > .row {
        top: 50%;
        left: 50%;
        width: 515px;
        padding: 40px;
        position: absolute;
        text-align: center;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #FCFCFC;
        transform: translate(-50%, -50%);

        .col {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;

            .row {
                margin-bottom: 40px;

                h3 {
                    color: #0F365A;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;

                    span {
                        display: block;
                        font-size: 14px;
                        font-weight: normal;
                    }
                }

                .group {
                    width: 280px;
                    text-align: left;
                    margin: 0 auto 20px;

                    span {
                        color: #0F365A;
                        display: block;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    input {
                        width: 100%;
                        height: 40px;
                        outline: none;
                        padding: 0 12px;
                        font-size: 14px;
                        border-radius: 100px;
                        box-sizing: border-box;
                        border: 1px solid #CDCDCD;
                    }
                    button {
                        color: #FFF;
                        height: 45px;
                        outline: none;
                        cursor: pointer;
                        padding: 0 25px;
                        font-size: 14px;
                        font-weight: 600;
                        border-radius: 30px;
                        background-color: #4A90E2;
                    }

                    &:last-child {
                        margin: 0 auto;
                        text-align: center;
                    }
                }

                &:first-child {
                    margin: 0;
                    top: -14px;
                    right: -14px;
                    position: absolute;

                    button {
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background: transparent;
                        background-size: 14px 14px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url('../../images/icons/close.png');
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
        }

        &:first-child {
            padding: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: rgba(0, 0, 0, .5);
        }
    }
}
