<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Сhina Consulting поиск и доставка товара из Китая">
        
        <link rel="stylesheet" type="text/css" href="./vendors/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="./vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="./resources/css/queries.css">
        <title>China Consulting</title>
        
        <link rel="apple-touch-icon" sizes="120x120" href="./resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="./resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="./resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="./resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="main-container">
            <nav>
                <div class="row">
                    <div class="nav-head clearfix">
                        <span class="logo-transparent">China Consulting</span>
                        <a class="mobile-nav-icon js--nav-icon">
                            <i class="ion-navicon-round"></i>
                        </a>
                    </div>
                    
                    <div class="nav-body js--nav-body">
                        <ul class="d-md-flex">
                            <li><a class="active" href="#main">Главная</a></li>
                            <li><a href="#services">Услуги</a></li>
                            <li><a href="#features">Преимущества</a></li>
                            <li><a href="#reviews">Отзывы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                        
                        <hr>
                        
                        <div>
                            <img src="./resources/icons/phone.png" alt="Phone" class="icon-phone">
                            <a href="tel:87759326505">8 (775) 932 65 05</a>
                        </div>
                    </div>
                </div>
            </nav>
            <section id="main" class="section-main">
                <div class="row">
                    <div class="logo">
                        <img src="./resources/img/logo.png" alt="Logo">
                    </div>
                    <h1>Поиск и доставка товара из Китая</h1>
                    <h2>Безопасность вашего товара - наш главный приоритет!</h2>
                    <a href="#services" class="btn btn-primary" role="button">Подробнее</a>
                    <img src="./resources/icons/mouse.png" alt="Scroll Down" class="mouse-down">
                </div>
            </section>
            <section id="services" class="section-services">
                <div class="row">
                    <h2>Мы эксперты в таких сферах как</h2>
                    <p class="long-copy">
                        Мы производим широкий спектр услуг связанный с бизнесом в Китае. Из них 6 главных приведены ниже.
                    </p>
                    <div class="services">
                        <div class="service">
                            <img src="./resources/icons/target.svg" alt="Target">
                            <h3>Анализ рынка</h3>
                            <ul>
                                <li>-Анализ товаров</li>
                                <li>-Анализ потребителей</li>
                                <li>-Анализ цен</li>
                                <li>-Контроль поставщика в Китае</li>
                            </ul>
                        </div>
                        <div class="service">
                            <img src="./resources/icons/box.svg" alt="Box">
                            <h3>Поиск и проверка товара</h3>
                            <ul>
                                <li>-Поиск партнеров в Китае</li>
                                <li>-Инспекция предприятия в Китае</li>
                                <li>-Закупка товара в Китае без посредников</li>
                            </ul>
                        </div>
                        <div class="service">
                            <img src="./resources/icons/box-2.svg" alt="Box">
                            <h3>Складские услуги</h3>
                            <ul>
                                <li>-Гарантия безопасности и сохранности груза</li>
                                <li>-Полное отсутствие статьи расходов, связанной с содержанием рабочего персонала и складских помещений</li>
                                <li>-Инвентаризация и учет товаров, предоставление требуемых клиентом отчетов</li>
                                <li>-Формирование сборных грузов</li>
                            </ul>
                        </div>
                        <div class="service">
                            <img src="./resources/icons/delivery-truck.svg" alt="Delivery Truck">
                            <h3>Доставка товара</h3>
                            <ul>
                                <li>-Контроль качества и отгрузки товара</li>
                                <li>-Таможенное оформление</li>
                                <li>-Сертификацию и страхование груза</li>
                                <li>-Доставку товара до вашего склада</li>
                            </ul>
                        </div>
                        <div class="service">
                            <img src="./resources/icons/route.svg" alt="Route">
                            <h3>Логистика</h3>
                            <ul>
                                <li>-Экспресс доставка посылок, грузов из Китая</li>
                                <li>-Шанхай - Алматы, Алматы - Шанхай</li>
                                <li>-Шанхай - Москва, Москва - Шанхай</li>
                                <li>-Любые комбинированные способы транспорта</li>
                            </ul>
                        </div>
                        <div class="service">
                            <img src="./resources/icons/translator.svg" alt="Translator">
                            <h3>Переводческое дело</h3>
                            <ul>
                                <li>-Соправождения на мероприятиях в конференциях</li>
                                <li>-Письменный перевод с Китайского языка</li>
                                <li>-Перевод технической и юридической документаций</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row"><hr></div>
            <section id="features" class="section-features">
                <div class="row">
                    <h2>Почему нам стоит доверять</h2>
                    <p class="long-copy">
                        Репутация и опыт в этом деле играют большую роль, но есть еще другие факторы, которые должны быть учтены
                    </p>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="row">
                            <img src="./resources/icons/warranty.svg" alt="Warranty">
                            <div>
                                <h3>Безопасность сделки</h3>
                                <p>
                                    С китайскими поставщиками мы заключаем договоры поставок по всем нормам местного и международного права. Мы работаем в одном правовом поле, что сводит ваши риски практически к нулю.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feature grey">
                        <div class="row">
                            <div>
                                <h3>Наши офисы</h3>
                                <p>
                                    Шанхай - это всемирный производственный центр и наша основная площадка. В нашей базе десятки тысяч проверенных фабрик и поставщиков, также есть офисы в Казахстане и РФ.
                                </p>
                            </div>
                            <img src="./resources/icons/skyline.svg" alt="Skyline">
                        </div>
                    </div>
                    <div class="feature">
                        <div class="row">
                            <img src="./resources/icons/translator.svg" alt="Translator">
                            <div>
                                <h3>Знание китайского языка</h3>
                                <p>
                                    Не просто переводим, а подсказываем и консультируем как правильней вести диалог, как получить лучшие условия от поставщика. Даем советы как правильно поступить в той или иной ситуации.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feature grey">
                        <div class="row">
                            <div>
                                <h3>Собственные склады</h3>
                                <p>
                                    У нас есть собственные склады в Алматы и Шанхае.
                                </p>
                            </div>
                            <img src="./resources/icons/box-2.svg" alt="Box">
                        </div>
                    </div>
                    <div class="feature">
                        <div class="row">
                            <img src="./resources/icons/support.svg" alt="Support">
                            <div>
                                <h3>Комплексное обсуживание</h3>
                                <p>
                                    Наш сервис построен таким образом: чем больше услуг вы отдаете нам на обслуживание, тем больше времени сможете уделить своему бизнесу. Все процессы сервиса подготовлены для компаний разного уровня.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button id="showModal-2" class="btn btn-primary">Получить бесплатную консультацию</button>
                </div>
            </section>
            <div class="row"><hr></div>
            <section id="reviews" class="section-reviews">
                 <div class="row">
                    <h2>Отзывы довольных клиентов</h2>
                    <p class="long-copy">
                        Довольство наших клиентов основывается на индивидуальном подходе к каждому клиенту, чтобы решить их боли
                    </p>
                     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                         <ol class="carousel-indicators">
                             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                             <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                         </ol>
                         <div class="carousel-inner" role="listbox">
                             <div class="carousel-item active">
                                 <div class="review">
                                     <p class="persons-review">
                                        Скординировать транспортировку большего груза можно несколькими способами и все они представлены в Китай-Консалтинг. Организация осуществляет грузоперевозки на любые расстояния.
                                     </p>
                                     <div class="quote-sign">
                                        <hr>
                                        <img class="" src="./resources/icons/quote-sign.svg" alt="Quote">
                                        <hr>
                                     </div>
                                     <img class="persons-img" src="./resources/img/picture.png" alt="Picture">
                                     <p class="persons-name">Андрей Ковальчук</p>
                                     <p class="persons-city">г. Алматы, Казахстан</p>
                                 </div>
                             </div>
                             <div class="carousel-item">
                                 <div class="review">
                                     <p class="persons-review">
                                        Скординировать транспортировку большего груза можно несколькими способами и все они представлены в Китай-Консалтинг. Организация осуществляет грузоперевозки на любые расстояния.
                                     </p>
                                     <div class="quote-sign">
                                        <hr>
                                        <img class="" src="./resources/icons/quote-sign.svg" alt="Quote">
                                        <hr>
                                     </div>
                                     <img class="persons-img" src="./resources/img/picture.png" alt="Picture">
                                     <p class="persons-name">Андрей Ковальчук</p>
                                     <p class="persons-city">г. Алматы, Казахстан</p>
                                 </div>
                             </div>
                             <div class="carousel-item">
                                 <div class="review">
                                     <p class="persons-review">
                                        Скординировать транспортировку большего груза можно несколькими способами и все они представлены в Китай-Консалтинг. Организация осуществляет грузоперевозки на любые расстояния.
                                     </p>
                                     <div class="quote-sign">
                                        <hr>
                                        <img class="" src="./resources/icons/quote-sign.svg" alt="Quote">
                                        <hr>
                                     </div>
                                     <img class="persons-img" src="./resources/img/picture.png" alt="Picture">
                                     <p class="persons-name">Андрей Ковальчук</p>
                                     <p class="persons-city">г. Алматы, Казахстан</p>
                                 </div>
                             </div>
                             <div class="carousel-item">
                                 <div class="review">
                                     <p class="persons-review">
                                        Скординировать транспортировку большего груза можно несколькими способами и все они представлены в Китай-Консалтинг. Организация осуществляет грузоперевозки на любые расстояния.
                                     </p>
                                     <div class="quote-sign">
                                        <hr>
                                        <img class="" src="./resources/icons/quote-sign.svg" alt="Quote">
                                        <hr>
                                     </div>
                                     <img class="persons-img" src="./resources/img/picture.png" alt="Picture">
                                     <p class="persons-name">Андрей Ковальчук</p>
                                     <p class="persons-city">г. Алматы, Казахстан</p>
                                 </div>
                             </div>
                             <div class="carousel-item">
                                 <div class="review">
                                     <p class="persons-review">
                                        Скординировать транспортировку большего груза можно несколькими способами и все они представлены в Китай-Консалтинг. Организация осуществляет грузоперевозки на любые расстояния.
                                     </p>
                                     <div class="quote-sign">
                                        <hr>
                                        <img class="" src="./resources/icons/quote-sign.svg" alt="Quote">
                                        <hr>
                                     </div>
                                     <img class="persons-img" src="./resources/img/picture.png" alt="Picture">
                                     <p class="persons-name">Андрей Ковальчук</p>
                                     <p class="persons-city">г. Алматы, Казахстан</p>
                                 </div>
                             </div>
                         </div>
                         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Next</span>
                         </a>
                     </div>
                </div>
            </section>
            <div class="row"><hr></div>
            <section id="contacts" class="section-contacts">
                <div class="row">
                    <h2>Свяжитесь с нами в любое время</h2>
                    <p class="long-copy">
                        Наши менеджеры смогут проконсультировать вас 24/7, будем рады услышать ваш голос. Приходите к нам в гости в офис!
                    </p>
                    <div class="map-container">
                        <div class="map-info-container">
                            <a href="mailto:workmail_consulting@gmail.com" class="map-mail">workmail_consulting@gmail.com</a>
                            <div class="inner-info-container">
                                <div class="map-info js--map-info active">
                                    <div class="js--map-almaty">Офис в Алматы</div>
                                    <p>
                                        Алматинская обл., Алматы, пр. Райымбека 221, 010003
                                        <br>
                                        По всем вопросам по поиску товара:
                                        <br>
                                        <a href="tel:87759326505">8 (775) 932-65-05</a>
                                        <br>
                                        По экспресс посылкам и грузу:
                                        <br>
                                        <a href="tel:8 (775) 676-73-27">8 (775) 676-73-27</a>
                                    </p>
                                </div>
                                <div class="map-info js--map-info">
                                    <div class="js--map-pekin">Офис в Шанхае</div>
                                    <p>
                                        Shanghai City Changing District
                                        <br>
                                        Gubei Road 620, Block C, 403
                                        <br>
                                        <a href="tel:+8618721974898">+8618721974898</a>
                                    </p>
                                </div>
                            </div>
                            <img class="qr-code" src="./resources/img/qr.png" alt="QR">
                        </div>
                        <div class="map js--map active">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af8c58e3c8bca1ad38368a0cd01cb6a2e194def2c25c951c6003a3501b6f0fc14&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div>
                        <div class="map js--map">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A144718fbbc6a2c23e65d1d00ed3830c0274c668d003436a9a5f5473a3c86b1f4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div>
                    </div>
            
                    
                    
                    <button id="showModal-3" class="btn btn-primary">Свяжитесь с нами</button>
                </div>
            </section>
            <div class="row"><hr></div>
            
            <footer>
                <div class="row">
                    <img class="logo-footer" src="./resources/img/logo.png" alt="Logo footer">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/ChinaConsultingKZ/" class="social-icon" target="_blank"><i class="ion-social-facebook"></i></a>
                        <a href="mailto:workmail_consulting@gmail.com" class="social-icon"><i class="ion-social-googleplus"></i></a>
                        <a href="https://www.instagram.com/chinaconsulting.kz/" class="social-icon" target="_blank"><i class="ion-social-instagram"></i></a>
                    </div>
                    <span>
                        &copy; TOO China Explorer. Все права защищены
                    </span>
                </div>
            </footer>
        </div>
        
        <div id="mainModal" class="popup">
            <div class="popup-container">
                <span class="js--close-popup">
                    <i class="ion-close-round"></i>
                </span>
                <h2>Оставьте заявку</h2>
                <p>и получите консультацию</p>
                
                <label>Ваше имя</label>
                <input type="text" placeholder="Александра">
                <label>Номер телефона</label>
                <input type="number" placeholder="+7 (702) 502-62-85">
                
                <button class="btn btn-primary">Отправить заявку</button>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
        <script src="vendors/js/bootstrap.min.js" ></script>
        <script src="vendors/js/jquery.waypoints.min.js" ></script>
        <script src="resources/js/scripts.js"></script>
        
    </body>
    
</html>
